<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing Page</title>
    <link href="css/mystyle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,700;1,300;1,500&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="container"> 
  
      <div class="container2">
        <div class="container-inner">
          <div class="images">
            <img src="./images/logo.svg" />
          </div>
          <div class="fonts">
            <img src="./images/icon-document.svg" />
            <img src="./images/icon-folder.svg" />
            <img src="./images/icon-upload.svg" />
          </div>
        </div>
        
        <div class="container-inner2">
       
<div class="progress-background">
  <p>You have used <span> 815GB </span>of you storage</p>
  <div class="text html"> <img src="./images/favicon-32x32.png" /></div>
 
  <div class="outline"> <h5>0GB</h5>
    <h5>1000GB</h5>
  </div>
 
</div>
        </div>
        
        </div>
      </div>
    </div>
  </body>
</html>
